LOCAL_HOST="127.0.0.1"
LOCAL_PORT="8545"
PORT=3000
RPC_URL_SEPOLIA="https://sepolia.infura.io/v3/"
RPC_URL_GOERLI="https://goerli.infura.io/v3/"
RPC_URL_MAINNET="https://mainnet.infura.io/v3/"
MNEMONIC="planet version vacant sausage diagram spare manual submit rib congress return arrest"

INFURA_API_KEY="4d338f31a60e4b1f8144b3df48dfe6a5"
SWAP_API_KEY="bf3504fe-ea6b-4970-bbe0-1d0bfeb61b0d"